#Login Super
USERNAME_SUPER:UNIPAR
PASSWORD_SUPER:UNIPAR

#Aplicacao (Utilize os mesmos dados do banco)
SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/AssetInsight
SPRING_DATASOURCE_USERNAME: postgres
SPRING_DATASOURCE_PASSWORD: oitoletras8

#Banco
POSTGRES_DB: AssetInsight
POSTGRES_USER: postgres
POSTGRES_PASSWORD: oitoletras8

#Security
api.security.rsa.private-key: null
api.security.rsa.public-key: null
TOKEN_EXPIRATION: 2
REFRESHTOKEN_EXPIRATION: 24

#Cors
CORS_ORIGINS: http://localhost:4200,http://localhost:8080

#Scheduler de threads
SCHEDULER_SIZE: 3